<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">


function aa(tar){
	
	
}



</script>


<style>
li {
	list-style: none;
}

ul{
	padding: 0;
	margin: 0;
	
}

.my{
	height: 100px;
}

.my > li{
	width: 80px;
	float: left;
	
}

.hh{
	display: none;
	width: 300px;
	border: 1px dotted black;
}

.my > li:hover .hh{
	display: block;
	position: absolute;
}

.dis{
	display: none;
	width: 500px;
	height: 300px;
	border: 1px dotted black;
	position: absolute;
	margin-left: -240px;
}


.yahu:HOVER .dis{
	display: block;
	
}

.huli{
	width: 100%;
	height: 100%;
}

</style>

</head>
<body>


	
<br><br><br><br>

<ul class="my">
	<li>
		<a>百度</a>
		<ul class="hh">
			<li>百度</li>
			<li>雅虎</li>
			<li>新浪</li>
			<li>谷歌</li>
		</ul>
	</li>
	<li class="yahu">
		<a>雅虎</a>
		<div class="dis" >
			<img alt="" class="huli" src="huli.jpg">
		</div>
	</li>
	<li>新浪</li>
	<li>谷歌</li>
</ul>


<div style="clear: both;">display me</div>
	
	


<div class="">
	<a>haha</a>
	<div class="">
		子DIV
	</div>
</div>


</body>
</html>