# research

./: .gitignore  README.md  TestEval.html  aa.js  pom.xml
html/: Ame.html  MD5.html  aa.js  aaa.js  comboBox.css  comboBox.js  combobox.html  combobox2.html  fieldset.html  json2.html  radio.html  selectable.html  sortable.html  tooltip.html  检测中文.html  检测空格.html  表单序列化.html
html/activeMQ/: NewFile.html  数组去重复元素.html
html/angularJS/: NewFile.html
html/boostrap/: DIV垂直水平居中.html  下拉菜单.html  下拉菜单2.html  自定义下拉.html  自定义下拉3.html
html/js/: prototype.js
html/primeUI/: font-awesome.html  test1.html  test2.html  test3.html
html/primeUI/jquery-ui-1.11.4/: jquery-ui.css
html/tutorial/: demo.html  upload.html
src/main/java/: Ad.java  BCConvert.java  Dos.java  JavaDateTest.java  MultipleThreads.java  Shell.java  Testtt.java
src/main/java/com/ckk/: AA.java  Ab.java  Redis分页.java  Test.java
src/main/java/com/ckk/nio/: ChannelLes.java  CopyLes.java
src/main/java/research/: AA.java  ChineseFind.java  DateTest.java  MD5Test.java  PDFTest2.java  PDFTest22.java  PoiTest.java  PoiTest2.java  TestMain.java  UpperCase.java  VelocityTest.java  XMLTest.java
src/main/java/research/activeMQ/: QueueConsumer.java  QueueProducer.java
src/main/java/research/activeMQ/persistent/: ConsumerPersistent.java  Producer.java
src/main/java/research/excel/: Department.java  Employee.java  TestMain.java  departmentdata.xls  departments.xml
src/main/java/research/httpClient/: HttpClientTest.java  HttpClientTest2.java  N26HttpClient.java  TestMain.java
src/main/java/research/javaMail/: 163mail.properties  JavaMail.java  JavaMailWithAttachment.java  User163.java  mail.properties  发送ssl邮件
src/main/java/research/model/: AAB.java  ClassA.java  ClassB.java
src/main/java/research/multiThread/: MyServiceImpl.java  TestMain.java
src/main/java/research/redis/: Les1.java  MyBean.java  Publish.java  SerializeUtil.java  Subscribe.java
src/main/java/research/rmi/: ClientMain.java  ClientMain2.java  ClientMain3.java  Person.java  PersonService.java  PersonServiceImpl.java  ServerMain.java  说明.txt
src/main/java/research/rsa/: Linux生成keyPair.txt  TestMain.java  客户端加密.html
src/main/java/research/websocket/: Test.java  WebsocketClient.java
src/main/java/research/xml/: Abc.java  XmlUtil.java
src/main/java/research/zip/: ZipTest.java
src/main/java/review/binarytree/: Node.java  二叉树遍历.java
src/main/java/review/search/: 二分查找.java  二分查找修正版.java  插值查找.java
src/main/java/review/sorting/: 倒序算法.java  冒泡排序.java  快速排序.java  插入排序.java  稳定性解释.txt  选择排序.java
src/main/java/test/: Obj.java  TestMain.java
src/main/resources/: ASIA_VGM declaration.xlsx  BL.html  aa.css  aa.js  aa.sql  activemq.xml  ckk.html  hellovelocity.html  index.html  log4j.properties  test.html  test2.html  原版pdf.html
